<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="components_montoInicial.ascx.cs" Inherits="Pizza_Express_visual.Components.components_venta" %>

<nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1">@</span>
      </div>
      <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>
  </form>
</nav>