<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="component_Bienvenidos.ascx.cs" Inherits="Pizza_Express_visual.Components.component_Bienvenidos"%>

   <style>
        .ocultarCol {
        display:none;
        }
    </style>

<br />
<br />
<h1 class="text-center">Bienvenido A ClickRestaurante!!!</h1>

<div class="row">
    <div class="col text-center">
        <img src="../Imagenes/LOGO%20APP.png" /> <class="img-thumbnail img-rounded shadow-lg" style="width: 41rem"/>
    </div> 
</div>

