<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="260fe6fad78e48c28397e47ea4f13597" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaPizza_DBModel.BoletaComanda" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Caja" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Categoria" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Cliente" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Comanda_reparto" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.ComandaMesa" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Detalle_Mesa" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Estado" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Estado_Mesa" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Menu" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Mesa" Width="1.5" PointX="6" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Pago" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.PagoRepartidor" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Pedido" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Producto" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Producto_Proveedor" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Proveedor" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Reserva" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.TipoPago" Width="1.5" PointX="8.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.TipoProducto" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Turno" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizza_DBModel.Usuario" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_BoletaComanda_Caja1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_BoletaComanda_Detalle_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_BoletaComanda_Pago1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Caja_Estado1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Caja_has_Comanda_reparto_Caja1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_PagoRepartidor_Caja1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Usuario_has_Caja_Caja1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_CartaMenu_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Comanda_reparto_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Caja_has_Comanda_reparto_Comanda_reparto1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Reparto_Menu1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Reparto_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_ComandaMesa_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_ComandaMesa_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Menu_has_ComandaMesa_ComandaMesa1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Menu_has_ComandaMesa_Menu1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Mesa_Estado_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_MesaReserva_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Pago_TipoPago1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Producto_has_Proveedor_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Producto_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Producto_has_Proveedor_Proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Proveedor_TipoProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Usuario_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizza_DBModel.fk_Usuario_has_Caja_Usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>