<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c97ae6886fbc42da957a92307eb8451f" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaE_novModel.Asignar_Menu" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Caja" Width="1.5" PointX="9" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Categoria" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.ComandaMesa" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Detalle_Mesa_Pedido" Width="1.5" PointX="8.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Detalle_Pago" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.detalleCaja" Width="1.5" PointX="11.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Estado_caja" Width="1.5" PointX="6.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Estado_Mesa" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Estado_Pago" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Estado_Usuario" Width="1.5" PointX="3.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Menu" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Menu_Link" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Mesa" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.PedidosActivos" Width="1.5" PointX="13.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Producto" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Producto_Proveedor" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Proveedor" Width="1.5" PointX="8.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.ReportesVentas" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.TamanoP" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.TipoPago" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.TipoProducto" Width="1.5" PointX="6" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Usuario" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="PizzaE_novModel.fk_Asignar_Menu_Menu_Link" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Asignar_Menu_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.FK_Caja_Estado_caja" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.FK_detalleCaja_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_CartaMenu_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_codigo_comanda_ComandaMesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.FK_ComandaMesa_detalleCaja1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.FK_ComandaMesa_Estado_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.FK_ComandaMesa_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_ComandaMesa_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Re_codigo_comanda_ComandaMesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_idMesa_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Pago_TipoPago1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.FK_detalleCaja_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Mesa_Estado_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_idEstadoPago" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Usuario_Estado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_CartaMenu_tamanoP" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_codigo_menu" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Re_codigo_menu" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_idMesaPedido_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Producto_has_Proveedor_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Producto_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Producto_has_Proveedor_Proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Proveedor_TipoProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Usuario_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>