<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdd1ca6eb3f04388af8e5299bdfe3303" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaPizzaModel.BoletaComanda" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Caja" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Categoria" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Ciudad" Width="1.5" PointX="0.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Cliente" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Comanda_reparto" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.ComandaMesa" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Detalle_Mesa" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Direccion_Proveedor" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Estado" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Estado_Mesa" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Menu" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Mesa" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Pago" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.PagoRepartidor" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Pais" Width="1.5" PointX="1.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Pedido" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Producto" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Producto_Proveedor" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Proveedor" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Region" Width="1.5" PointX="1.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Reserva" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.TipoPago" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.TipoProducto" Width="1.5" PointX="3" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Turno" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaPizzaModel.Usuario" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="SistemaPizzaModel.fk_BoletaComanda_Caja1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_BoletaComanda_Detalle_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_BoletaComanda_Pago1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Caja_Estado1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Caja_has_Comanda_reparto_Caja1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_PagoRepartidor_Caja1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Usuario_has_Caja_Caja1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_CartaMenu_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Ciudad_Region1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Direccion_Proveedor_Ciudad1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Comanda_reparto_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Caja_has_Comanda_reparto_Comanda_reparto1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Reparto_Menu1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Reparto_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_ComandaMesa_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_ComandaMesa_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Menu_has_ComandaMesa_ComandaMesa1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Menu_has_ComandaMesa_Menu1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Proveedor_Direccion_Proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Mesa_Estado_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_MesaReserva_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Pago_TipoPago1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Region_Pais1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Producto_has_Proveedor_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Producto_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Producto_has_Proveedor_Proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Proveedor_TipoProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Usuario_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaPizzaModel.fk_Usuario_has_Caja_Usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>