<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38ed705bb9b3412caf76ae0b2c1368d8" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaEModel.Asignar_Menu" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.BoletaComanda" Width="1.5" PointX="15.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Caja" Width="1.5" PointX="9" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Categoria" Width="1.5" PointX="9" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.ComandaMesa" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Detalle_Mesa" Width="1.5" PointX="13.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Detalle_Pago" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.detalleCaja" Width="1.5" PointX="11.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Estado_caja" Width="1.5" PointX="6.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Estado_Mesa" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Estado_Pago" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Estado_Usuario" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Menu" Width="1.5" PointX="11.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Menu_Link" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Mesa" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Producto" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Producto_Proveedor" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Proveedor" Width="1.5" PointX="8.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Reserva" Width="1.5" PointX="8.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.TamanoP" Width="1.5" PointX="9" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.TipoPago" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.TipoProducto" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaEModel.Usuario" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="PizzaEModel.fk_Asignar_Menu_Menu_Link" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_Asignar_Menu_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_BoletaComanda_Caja1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_BoletaComanda_Detalle_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_BoletaComanda_Pago1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.FK_Caja_Estado_caja" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.FK_detalleCaja_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_CartaMenu_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.FK_ComandaMesa_detalleCaja1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.FK_ComandaMesa_Estado_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.FK_ComandaMesa_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_ComandaMesa_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.FK_Detalle_Pago_ComandaMesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_Menu_has_ComandaMesa_ComandaMesa1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_Menu_has_ComandaMesa_Menu1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_Pago_TipoPago1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.FK_detalleCaja_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_Mesa_Estado_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_Usuario_Estado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_CartaMenu_tamanoP" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.FK_Reserva_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_Producto_has_Proveedor_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_Producto_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_Producto_has_Proveedor_Proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_Proveedor_TipoProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaEModel.fk_Usuario_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>