<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6d35199a5984decae71dd60cc76ace1" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaE_novModel.Asignar_Menu" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Caja" Width="1.5" PointX="9" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Categoria" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.ComandaMesa" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Detalle_Mesa_Pedido" Width="1.5" PointX="8.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Detalle_Pago" Width="1.5" PointX="13.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.detalleCaja" Width="1.5" PointX="11.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Estado_caja" Width="1.5" PointX="6.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Estado_Mesa" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Estado_Pago" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Estado_Usuario" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Menu" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Menu_Link" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Mesa" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.PedidosActivos" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Producto" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Producto_Proveedor" Width="1.5" PointX="10.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Proveedor" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.ReportesVentas" Width="1.5" PointX="10.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.TamanoP" Width="1.5" PointX="6" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.TipoPago" Width="1.5" PointX="11.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.TipoProducto" Width="1.5" PointX="6" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaE_novModel.Usuario" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="PizzaE_novModel.fk_Asignar_Menu_Menu_Link" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Asignar_Menu_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.FK_Caja_Estado_caja" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.FK_detalleCaja_Caja" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_CartaMenu_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_codigo_comanda_ComandaMesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.FK_ComandaMesa_detalleCaja1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.FK_ComandaMesa_Estado_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.FK_ComandaMesa_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_ComandaMesa_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Pago_codigo_comanda" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Re_codigo_comanda_ComandaMesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_idMesa_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Pago_TipoPago1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.FK_detalleCaja_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Mesa_Estado_Mesa1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_idEstadoPago" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Usuario_Estado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_CartaMenu_tamanoP" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_codigo_menu" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Re_codigo_menu" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_idMesaPedido_Mesa" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Producto_has_Proveedor_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Producto_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Producto_has_Proveedor_Proveedor1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Proveedor_TipoProducto1" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaE_novModel.fk_Usuario_TipoUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>